[defaults]
# where our server config is present, there will be our inventory
inventory=./ansible_hosts
# default ssh remote user
remote_user=ec2-user
# talk to ec2 instance via ssh key
private_key_file=~/aws/aws_keys/default-ec2.cer
# should it ask ques while connecting
host_key_checking=False
# when a failure, retry
retry_files_enabled=False
# disable python version warning
interpreter_python=auto_silent